{
  "name": "hapi-boilerplate",
  "version": "1.0.0",
  "description": "HapiJS boilerplate written in TypeScript",
  "main": "src/main.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "start": "node dist/main",
    "start:dev": "nodemon --config nodemon.json",
    "start:prod": "node dist/main",
    "pretest": "tsc",
    "test": "lab -v -m 4000 -I require -a @hapi/code"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabriel-pinheiro/hapi-boilerplate.git"
  },
  "author": "Gabriel Pinheiro <gabrielctpinheiro@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gabriel-pinheiro/hapi-boilerplate/issues"
  },
  "homepage": "https://github.com/gabriel-pinheiro/hapi-boilerplate#readme",
  "dependencies": {
    "@hapi/hapi": "^20.1.5",
    "@mocko/logger": "^2.1.0",
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "inversify": "^5.1.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.3",
    "@hapi/lab": "^24.3.2",
    "@types/hapi": "^18.0.6",
    "@types/hapi__hapi": "^20.0.9",
    "@types/node": "^16.7.10",
    "axios": "^0.21.3",
    "nodemon": "^2.0.12",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
