{
  "name": "hapi-boilerplate",
  "version": "1.0.0",
  "description": "HapiJS boilerplate written in TypeScript",
  "main": "src/main.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "start": "node dist/main",
    "start:dev": "ts-node src/main.ts",
    "start:prod": "node dist/main",
    "pretest": "tsc",
    "test": "lab -I require -a @hapi/code"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabriel-pinheiro/hapi-boilerplate.git"
  },
  "author": "Gabriel Pinheiro <gabrielctpinheiro@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabriel-pinheiro/hapi-boilerplate/issues"
  },
  "homepage": "https://github.com/gabriel-pinheiro/hapi-boilerplate#readme",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "inversify": "^5.0.1",
    "laabr": "^6.1.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.2",
    "@hapi/lab": "^24.1.0",
    "@types/dotenv": "^8.2.0",
    "@types/hapi": "^18.0.3",
    "@types/hapi__hapi": "^19.0.3",
    "@types/node": "^14.0.13",
    "axios": "^0.21.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
